# Test T7-Simplification-40Q-10min
# 40 questions, 5 options each, Answer line with A-E

Q1. (12^2 + 18^2) ÷ 6 = ?
A) 78
B) 72
C) 84
D) 80
E) 86
Answer : A

Q2. 25% of 480 + 15% of 760 = ?
A) 265
B) 295
C) 300
D) 280
E) 310
Answer : A

Q3. 42 × 35 ÷ 7 + 16 = ?
A) 240
B) 256
C) 250
D) 262
E) 248
Answer : C

Q4. √(324) × √(256) ÷ 4 = ?
A) 72
B) 80
C) 68
D) 64
E) 76
Answer : A

Q5. (7/9 of 405) − (2/3 of 135) = ?
A) 138
B) 152
C) 126
D) 144
E) 150
Answer : D

Q6. 0.125 + 0.375 × 16 = ?
A) 6.125
B) 5.625
C) 6.025
D) 5.925
E) 6.425
Answer : A

Q7. 3^(4) ÷ 9 + 4^2 = ?
A) 47
B) 48
C) 45
D) 46
E) 49
Answer : B

Q8. 64 ÷ (2^3) + 5 × (3^2) = ?
A) 49
B) 53
C) 46
D) 55
E) 51
Answer : B

Q9. (11/12) of 288 + (1/8) of 256 = ?
A) 283
B) 294
C) 276
D) 288
E) 290
Answer : B

Q10. (5^3 − 4^3) ÷ (3^2 − 2^2) = ?
A) 21
B) 18
C) 19
D) 20
E) 22
Answer : D

Q11. 15% of (1200 − 300) + 25% of 320 = ?
A) 240
B) 255
C) 230
D) 225
E) 270
Answer : A

Q12. (2.5 × 3.2) + (1.75 × 2.8) = ?
A) 16.4
B) 15.6
C) 17.1
D) 16.2
E) 15.2
Answer : D

Q13. (5/8 of 640) ÷ (1/4 of 180) = ?
A) 4.44
B) 5.33
C) 4.0
D) 4.44
E) 5.5
Answer : B

Q14. (18 × 24) ÷ (9 × 6) + 13 = ?
A) 16
B) 17
C) 18
D) 20
E) 19
Answer : D

Q15. 1250 ÷ 2.5 + 80 = ?
A) 560
B) 580
C) 600
D) 620
E) 540
Answer : B

Q16. (7^2 + 8^2 + 9^2) ÷ 5 = ?
A) 42
B) 49
C) 50
D) 46
E) 48
Answer : A

Q17. 0.24 × 0.75 × 1000 = ?
A) 180
B) 220
C) 200
D) 170
E) 190
Answer : C

Q18. (3/5 of 375) + (4/9 of 405) = ?
A) 260
B) 255
C) 250
D) 270
E) 240
Answer : D

Q19. 28% of 625 + 12% of 840 = ?
A) 287.2
B) 292.8
C) 286.4
D) 294.4
E) 298.0
Answer : C

Q20. (1000 − 7^3) ÷ 13 = ?
A) 57
B) 59
C) 61
D) 63
E) 65
Answer : A

Q21. (2/3 ÷ 1/4) × (3/7 ÷ 2/5) = ?
A) 2.5
B) 3.75
C) 4.0
D) 3.0
E) 2.25
Answer : B

Q22. (30^2 − 24^2) ÷ 6 = ?
A) 27
B) 31
C) 29
D) 33
E) 35
Answer : A

Q23. 5.5 + 6.5 + 7.5 − 2.5 = ?
A) 17
B) 16.5
C) 18
D) 19.0
E) 20
Answer : C

Q24. (7×9) + (8×6) − (5×4) = ?
A) 95
B) 89
C) 93
D) 91
E) 97
Answer : C

Q25. (14/15 of 225) + (13/26 of 260) = ?
A) 232
B) 245
C) 240
D) 238
E) 246
Answer : D

Q26. 600 ÷ (5/8) − 220 = ?
A) 740
B) 720
C) 730
D) 750
E) 760
Answer : A

Q27. 17 × 18 − 144 ÷ 6 = ?
A) 290
B) 300
C) 282
D) 286
E) 294
Answer : C

Q28. (9/10 of 550) − (1/5 of 320) = ?
A) 440
B) 470
C) 450
D) 430
E) 460
Answer : A

Q29. √(1156) + √(1764) − √(324) = ?
A) 72
B) 74
C) 76
D) 78
E) 80
Answer : B

Q30. (2^10 ÷ 2^6) + (3^4 ÷ 3^2) = ?
A) 20
B) 18
C) 16
D) 17
E) 19
Answer : A

Q31. 18% of 450 − 9% of 360 = ?
A) 27
B) 36
C) 43
D) 33
E) 39
Answer : C

Q32. 14 × (5 + 11) ÷ (7 − 3) = ?
A) 56
B) 63
C) 52
D) 65
E) 60
Answer : A

Q33. (3.5 × 2.4) ÷ 0.7 = ?
A) 12
B) 11
C) 10
D) 9.5
E) 13
Answer : A

Q34. 77 ÷ 0.7 + 14 ÷ 0.2 = ?
A) 231
B) 245
C) 252
D) 260
E) 268
Answer : B

Q35. (20% of 900) + (12.5% of 640) − (5% of 400) = ?
A) 222
B) 230
C) 218
D) 225
E) 235
Answer : D

Q36. (64 − 16) ÷ (8 − 4) + 12 = ?
A) 22
B) 23
C) 24
D) 25
E) 20
Answer : C

Q37. 4/7 of 98 + 3/5 of 125 = ?
A) 68
B) 70
C) 72
D) 74
E) 76
Answer : D

Q38. (2.4 × 5) + (3.6 × 4) = ?
A) 26.4
B) 27.6
C) 28.0
D) 25.8
E) 24.4
Answer : A

Q39. (9^2 + 12^2) ÷ 3 − 7 = ?
A) 60
B) 58
C) 62
D) 64
E) 56
Answer : A

Q40. (11/16 of 256) + (7/8 of 112) = ?
A) 204
B) 208
C) 212
D) 216
E) 220
Answer : D
