# Test T8-Simplification-10Q
# 10 questions, 5 options each, Answer line with A-E

Q1. 18 ÷ 72 × 288 ÷ 13 × 182 ÷ 56 × 19 = ?
A) 324
B) 342
C) 432
D) 434
E) None of these
Answer : B

Q2. (589 ÷ 31) × (456 ÷ 19) = ?
A) 456
B) 458
C) 453
D) 450
E) 454
Answer : A

Q3. √4489 + √1849 − √841 = ?²
A) 7
B) 5
C) 8
D) 6
E) 9
Answer : E

Q4. 16 × 35 + 4.5 × 72 − 817 ÷ 19 = ?²
A) 24
B) 22
C) 26
D) 29
E) 20
Answer : D

Q5. (6160 + 12320) ÷ ? = 660
A) 35
B) 22
C) 25.5
D) 32.4
E) 28
Answer : E

Q6. 45% of 240 − 24% of 550 = ? − √1444
A) 17
B) 14
C) 19
D) 15
E) 13
Answer : B

Q7. 16 × 5 + 28 × 4 − 728 ÷ 13 = ?
A) 128
B) 132
C) 136
D) 142
E) 146
Answer : C

Q8. 60% of 130 + 20% of 120 + 125% of 64 = ?
A) 190
B) 193
C) 182
D) 176
E) 196
Answer : C

Q9. √2025 + ?² = 276 ÷ 23 + 7 × 46
A) 15
B) 17
C) 18
D) 21
E) 23
Answer : B

Q10. 48% of 350 + ? × 19 = 151 × √9
A) 12
B) 14
C) 15
D) 16
E) 18
Answer : C
